.my_address {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(245, 245, 245, 1);
  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;
    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      .content_main {
        width: 100%;
        height: 100vh;
        border-radius: 16px 16px 0px 0px;
        background-color: rgba(245, 245, 245, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 15px;
        .address_card_item {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;
        }
      }
    }
  }
  .comment_btn_container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100vw;
    background-color: #fff;
    .publich_comment_btn {
      width: 345px;
      height: 40px;
      line-height: 20px;
      border-radius: 26px;
      background-color: rgba(27, 164, 240, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      text-align: center;
      font-family: PingFangSC-bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}