.second_kill_good_item {
  width: 165px;
  // height: 262px;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  .good_pic {
    width: 145px;
    height: 145px;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 10px;
    .pic {
      width: 100%;
    }
  }

  .good_name {
    width: 145px;
    color: rgba(51, 51, 51, 100);
    font-size: 15px;
    text-align: left;
    font-family: PingFangSC-regular;
    
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .good_price {
    width: 145px;
    color: rgba(238, 12, 12, 1);
    font-size: 15px;
    text-align: left;
    font-family: PingFangSC-bold;
  }

  .add_car_number {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 145px;

    .specification {
      color: rgba(51, 51, 51, 1);
      font-size: 10px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .buy {
      // width: 90px;
      // height: 32px;
      padding: 3px 15px;
      border-radius: 16px;
      margin-left: 6px;
      background-color: rgba(238, 80, 12, 1);
      display: flex;
      align-items: center;
      justify-content: center;

      color: rgba(255, 255, 255, 1);
      font-size: 14px;
      text-align: left;
      font-family: PingFangSC-bold;
    }
  }
  .good_pic, .good_name, .good_price, .add_car_number {
    margin-bottom: 8px;
  }
  .process_bar {
    width: 135px;
    margin-bottom: 5px;
  }
}