.good_recommend_panel {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgba(245, 245, 245, 1);

  .topic_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: 45px;

    .title {
      font-size: 15px;
      color: rgba(51, 51, 51, 1);
      font-family: PingFangSC-bold;
      font-weight: 600;
    }

    .more {
      display: flex;
      align-items: center;

      .text {
        color: rgba(51, 51, 51, 1);
        font-size: 12px;
        font-family: PingFangSC-regular;
      }

      .icon_more {
        margin-left: 5px;
        width: 12px;
        height: 12px;
      }
    }
  }

  .topic_content {
    width: 345px;
    // height: 252px;
    border-radius: 14px 14px 14px 14px;
    color: rgba(16, 16, 16, 1);
    font-family: Arial;
    display: flex;
    flex-direction: column;

    .items {
      display: flex;
      // flex-wrap: wrap;
      flex-direction: column;

      .item_group {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .mask_message {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(20, 0, 0, .4);

    .operate_option {
      width: 345px;
      height: 44px;
      color: rgba(51, 51, 51, 1);
      font-size: 15px;
      text-align: left;
      font-family: PingFangSC-bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
  }
}