.coin_history_card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #fff;
  border-bottom: 1px solid rgba(187, 187, 187, .3);

  .coin_history_card_left {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .coin_history_card_icon {
      width: 48px;
      height: 48px;
      border-radius: 8xp;
      margin-right: 10px;
    }

    .coin_history_card_center {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .card_center_top {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 5px;

        .card_center_top_tag {
          border-radius: 4px;
          background-color: rgba(27, 164, 240, .1);
          width: 42px;
          margin-right: 5px;
        }

        .card_center_top_detail {
          color: rgba(27, 164, 240, 1);
          font-size: 15px;
          text-align: left;
          font-family: PingFangSC-bold;
        }
      }

      .card_center_bottom {
        color: rgba(51, 51, 51, .5);
        font-size: 10px;
        text-align: left;
        font-family: PingFangSC-regular;
      }
    }
  }

  .coin_history_card_right {
    color: rgba(238, 12, 12, 1);
    font-size: 17px;
    text-align: left;
    font-family: PingFangSC-bold;
    font-weight: 600;
  }
}