.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon_pic {
    margin-bottom: 10px;
    width: 32px;
    height: 32px;
  }
  .order_topic_title {
    color: rgba(16, 16, 16, 1);
    font-size: 12px;
    font-family: PingFangSC-regular;
  }
}