.coin_exchange_coupon {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .select_bar {
    position: fixed;
    z-index: 10;
    top: 44px;
    left: 0;
    right: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(27, 164, 240, 1);

    .items {
      height: 45px;
      line-height: 54px;
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      text-align: center;
      font-family: PingFangSC-bold;
      margin-bottom: 5px;
    }

    .border_bottom {
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;

    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 16px 16px 0px 0px;
      min-height: 100vh;

      .content_main {
        width: 100%;
        border-radius: 16px 16px 0px 0px;
        background-color: rgba(245, 245, 245, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 15px;

        .order_car_item {
          margin-bottom: 15px;
          width: 345px;
        }
        .coin_history_statistics_bar {
          width: 100%;
          color: rgba(51, 51, 51, .8);
          font-size: 15px;
          font-family: PingFangSC-bold;
          border-bottom: 1px solid rgba(187, 187, 187, 34);
          padding: 0 15px 10px 15px;
          display: flex;
          align-items: center;
          font-weight: 600;
          justify-content: flex-start;
          .coin_history_statistics_bar_text {
            color: rgba(238, 12, 12, 1);
            font-size: 16px;
            text-align: left;
            font-family: PingFangSC-bold;
          }
        }
      }
    }
  }
}