.car {  
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .content_section {
    height: 563px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: rgba(27, 164, 240, 1);
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content_main {
      width: 100%;
      border-radius: 16px 16px 0px 0px;
      background-color: rgba(245, 245, 245, 1);
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;

      .edit_btn {
        height: 48px;
        width: 345px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba(16, 16, 16, 1);
        font-size: 18px;
        font-family: PingFangSC-bold;
        font-weight: 600;
      }
      .selection_goods {
        width: 375px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(255, 255, 255, 1);
        margin-bottom: 15px;
        border-radius: 16px;
        overflow: hidden;
        .good_selection_container {
          position: relative;
          z-index: 100;
        }
        .tip {
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 40px;
          border-top: 1px solid rgba(187, 187, 187, .3);
          .left {
            width: 254px;
            color: rgba(16, 16, 16, 1);
            font-size: 11px;
            text-align: left;
            font-family: PingFangSC-regular;
            .blue {
              color: rgba(27, 164, 240, 1);
            }
            .red {
              color: rgba(238, 12, 12, 1);
            }
          }
          .right {
            display: flex;
            align-items: center;
            justify-content: center;
            .text {
              color: rgba(238, 12, 12, 1);
              font-size: 11px;
              font-family: PingFangSC-bold;
            }
            .icon_more {
              width: 12px;
              height: 12px;
            }
          }
        }
      }
      .topic {
        margin-bottom: 15px;
      }      
      .divition {
        width: 100vw;
        height: 60px;

      }
      .parting_line {
        width: 345px;
        height: 3px;
      }
      .title {
        color: rgba(16, 16, 16, 100);
        font-size: 18px;
        font-weight: 600;
        margin-top: 15px;
      }
    }
    .fake_total_bar {
      width: 100%;
      height: 55px;
    }
  }
  .total_bar {
    z-index: 100;
    position: fixed;
    bottom: 60px;
    left: 0;
    right: 0;
    height: 55px;
    
    border-radius: 12px 12px 0px 0px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 0, 0, 0);

    .total_bar_component_container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-left: 15px;
      padding-right: 15px;
      height: 55px;
      // 显示去付款时的组件样式
      .left_section {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 5px;
  
        .total_price {
          color: rgba(51, 51, 51, 1);
          font-size: 15px;
          font-family: PingFangSC-bold;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 15px;
          .price {
            color: rgba(238, 12, 12, 1);
            font-size: 15px;
            font-family: PingFangSC-bold;
          }
        }
        .discount_price {
          color: rgba(51, 51, 51, 100);
          font-size: 12px;
          font-family: PingFangSC-regular;
        }
      }

      .compute_btn, .car_move_2_favorite, .car_delete{
        width: 115px;
        height: 31px;
        border-radius: 26px;
        background-color: rgba(238, 80, 12, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        
        color: rgba(255, 255, 255, 1);
        font-size: 15px;
        font-family: PingFangSC-bold;
  
      }
      .car_move_2_favorite {
        margin-right: 5px;
      }
    }
  }
}