.order_card {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 1);

  .card_header {
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(187, 187, 187, .3);

    .time {
      color: rgba(51, 51, 51, .8);
      font-size: 15px;
      text-align: left;
      font-family: PingFangSC-bold;
      margin-left: 15px;
    }
    .order_card_right {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      .order_status {
        color: rgba(238, 12, 12, 1);
        font-size: 15px;
        text-align: right;
        font-family: PingFangSC-bold;
      }
      .order_card_parting_line {
        margin-left: 13px;
        margin-right: 5px;
        width: 3px;
        height: 18px;
      }
      .order_delete_btn {
        width: 15px;
        height: 15px;
      }
    }
  }

  .card_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .bottom {
    width: 345px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-left: 15px;

      .total_money {
        margin-top: 8px;
        margin-bottom: 15px;
        color: rgba(51, 51, 51, 1);
        font-size: 15px;
        text-align: left;
        font-family: PingFangSC-bold;
        .red {
          color: rgba(238, 12, 12, 1);
        }
      }
      .order_btns {
        width: 315px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .order_btn_more {
          color: rgba(27, 164, 240, 1);
          font-size: 15px;
          text-align: left;
          font-family: PingFangSC-regular;
        }
        .order_btn_right {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .order_btn {
          margin-left: 8px;
          width: 86px;
          height: 30px;
          line-height: 20px;
          border-radius: 26px;
          background-color: rgba(27, 164, 240, .8);
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}