.search_bar {
  width: 345px;
  height: 30px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  
  .icon_search {
    width: 12px;
    height: 12px;
    margin-right: 9px;
  }
  
  .placeholder {
    font-size: 14px;
    color: rgba(136, 136, 136, 100);
    font-family: Microsoft Yahei;
  }
} 