.category {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: rgba(245, 245, 245, 1);
  background-color: rgba(245, 245, 245, 1);
  min-height: 100vh;

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .search_section {
    width: 100vw;
    height: 45px;
    background-color: rgba(27, 164, 240, 1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: rgba(27, 164, 240, 1);
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 16px, rgba(245, 245, 245, 100) 0);

    .content_main {
      width: 100%;
      border-radius: 16px 16px 0px 0px;
      background-color: rgba(245, 245, 245, 1);
      overflow: hidden;
      display: flex;

      .left_section {
        height: 563px;
        width: 106px;
        padding-top: 15px;
        display: flex;
        align-items: flex-start;

        .left_section_wrapper {
          width: 100%;
          height: 106px;

          .good_type_item {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;

            .icon {
              width: 3px;
              height: 15px;
              margin-right: 10px;
            }

            .item_text {
              font-size: 15px;
              text-align: left;
              font-family: PingFangSC-regular;
            }
          }
        }
      }

      .right_section {
        height: 548px;
        width: 269px;
        border-radius: 16px;
        // background-color: rgba(255, 255, 255, 1);
        background-color: rgba(245, 245, 245, 1);
        margin-top: 15px;

        .right_section_wraper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          overflow-y: scroll;

          .category_good_item {
            border-radius: 12px;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            margin-bottom: 12px;
            background-color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}