.day_good_panel {
  width: 100%;
  padding: 0 15px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;

  .footprint_good_pic_item {
    width: 105px;
    flex: 1;

    .footprint_good_pic {
      width: 105px;
      height: 105px;
      border-radius: 8px;
      margin-bottom: 5px;
    }

    .footprint_price_container {
      color: rgba(238, 12, 12, 100);
      font-size: 13px;
      text-align: left;
      font-family: PingFangSC-bold;

      .footprint_price {
        color: rgba(238, 12, 12, 100);
        font-size: 17px;
        text-align: left;
        font-family: PingFangSC-bold;
      }
    }
  }
}