#navigation_bar {
  width: 345px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    flex: 1;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      text-decoration: none;
    }

    .icon {
      width: 24px;
      // height: 24px;
    }
    .text {
      color: rgba(51, 51, 51, .8);
      font-size: 10px;
      text-align: center;
      font-family: PingFangSC-regular;
    }
    .activate {
      color: rgba(27, 164, 240, 1);
    }

  }
}