.recommend_topic {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgba(245, 245, 245, 1);
  .topic_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: 45px;

    .title {
      font-size: 15px;
      color: rgba(51, 51, 51, 1);
      font-family: PingFangSC-bold;
      font-weight: 600;
    }

    .more {
      display: flex;
      align-items: center;
      .text {
        color: rgba(51, 51, 51, 1);
        font-size: 12px;
        font-family: PingFangSC-regular;
      }
      .icon_more {
        margin-left: 5px;
        width: 12px;
        height: 12px;
      }
    }
  }

}