.profile_topic {
  width: 345px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  background-color: rgba(255, 255, 255, 1);
  
  .topic_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: 45px;
    margin-bottom: 5px;

    .profile_topic_title {
      margin-left: 15px;
      font-size: 15px;
      color: rgba(51, 51, 51, 1);
      font-family: PingFangSC-bold;
      margin-left: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .more {
      display: flex;
      align-items: center;
      margin-right: 15px;
      .text {
        color: rgba(51, 51, 51, 1);
        font-size: 12px;
        font-family: PingFangSC-regular;
      }
      .icon_more {
        margin-left: 5px;
        width: 12px;
        height: 12px;
      }
    }
  }
  .topic_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}