.change_phone {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(245, 245, 245, 1);
  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 16px, rgba(245, 245, 245, 100) 0);
    .content_main {
      padding-top: 15px;
      width: 100%;
      border-radius: 16px 16px 0px 0px;
      background-color: rgba(245, 245, 245, 1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .step0_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .change_phone_title {
          margin-top: 35px;
          color: rgba(51, 51, 51, 1);
          font-size: 16px;
          text-align: left;
          font-family: PingFangSC-bold;
        }
        .change_phone_content {
          margin-top: 15px;
          color: rgba(51, 51, 51, 1);
          font-size: 18px;
          text-align: left;
          font-family: PingFangSC-bold;
          font-weight: 600;
        }

      }
      .step1_container, .step2_container {
        background-color: #fff;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 375px;
        .step1_container_top {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          .change_phone_title {
            color: rgba(51, 51, 51, 1);
            font-size: 15px;
            text-align: left;
            font-family: PingFangSC-bold;
          }
          .new_phone_input {
            width: 265px;
          }
        }
      }
    }
  }
  .comment_btn_container {
    margin-top: 15px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100vw;
    .publich_comment_btn {
      width: 345px;
      height: 40px;
      line-height: 20px;
      border-radius: 26px;
      background-color: rgba(27, 164, 240, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      text-align: center;
      font-family: PingFangSC-bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}