.my_fans {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);
  min-height: 100vh;

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .select_bar {
    // position: fixed;
    // z-index: 10;
    // top: 44px;
    // left: 0;
    // right: 0;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: rgba(27, 164, 240, 1);

    .items {
      height: 41px;
      line-height: 54px;
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      text-align: center;
      font-family: PingFangSC-bold;
      margin-bottom: 5px;
    }

    .border_bottom {
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;

    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border-radius: 16px 16px 0px 0px;    
      background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    

      .content_main {
        min-height: 623px;
        width: 100%;
        border-radius: 16px 16px 0px 0px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 15px;
        background-color: rgba(254, 254, 254, 1);

        .person_item {
          width: 100%;
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}