.order_detail_page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);
  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  
  .content_section {
    height: 623px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      .content_main {
        width: 100%;
        border-radius: 16px 16px 0px 0px;
        background-color: rgba(245, 245, 245, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 15px;
        .topic {
          margin-bottom: 15px;
        }
        .divition {
          width: 100vw;
          height: 60px;
  
        }
        .parting_line {
          width: 345px;
          height: 3px;
        }
        .title {
          color: rgba(16, 16, 16, 1);
          font-size: 18px;
          font-weight: 600;
          margin-top: 15px;
        }
        .order_address {
          width: 345px;
          padding: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          border-radius: 12px;
          overflow: hidden;
          .order_address_left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .order_address_icon {
              width: 48px;
              height: 48px;
              margin-right: 15px;
            }
            .order_address_detail {
              display: flex;
              flex-direction: column;
              .order_name_phone {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                min-width: 225px;
                .order_username {
                  color: rgba(51, 51, 51, 1);
                  font-size: 15px;
                  text-align: left;
                  font-family: PingFangSC-bold;
                  margin-right: 10px;
                }
                .order_phone {
                  color: rgba(51, 51, 51, .8);
                  font-size: 13px;
                  text-align: left;
                  font-family: PingFangSC-regular;
                }
              }
              .order_full_address {
                color: rgba(51, 51, 51, .5);
                margin-top: 10px;
                font-size: 13px;
                text-align: left;
                font-family: PingFangSC-bold;
              }
            }
          }
          .order_address_more_icon {
            width: 12px;
            height: 12px;
          }
        }
        .order_main {
          width: 345px;
          padding: 15px 15px 0 15px;
          background-color: #fff;
          border-radius: 12px;
          overflow: hidden;
          
          .good_section {
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
  
            .good_left {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              .order_good_pic {
                width: 70px;
                height: 70px;
                border-radius: 6px;
                margin-right: 15px;
              }
              .good_detail_info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin-right: 10px;
                .order_good_name {
                  color: rgba(51, 51, 51, 1);
                  font-size: 15px;
                  text-align: left;
                  font-family: PingFangSC-bold;
                  
                  overflow: hidden;
                  text-overflow: -o-ellipsis-lastline;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
                .order_good_specification {
                  margin-top: 5px;
                  color: rgba(51, 51, 51, .6);
                  font-size: 15px;
                  text-align: left;
                  font-family: PingFangSC-bold;
                  
                  overflow: hidden;
                  text-overflow: -o-ellipsis-lastline;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
                .order_total_number {
                  color: rgba(51, 51, 51, .5);
                  font-size: 13px;
                  text-align: left;
                  font-family: PingFangSC-bold; 
                }
              }
            }
          }
          .order_good_card_field {
            padding: 6px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .order_good_card_field_title {
              margin-right: 5px;
              color: rgba(51, 51, 51, 1);
              font-size: 15px;
              text-align: left;
              font-family: PingFangSC-bold;
            }
        
            .order_remark {
              width: 240px;
            }
            .order_good_card_field_value {
              color: rgba(51, 51, 51, .5);
              font-size: 13px;
              text-align: left;
              font-family: PingFangSC-regular;
            }
          }
          .order_total_price_field {
            padding: 6px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .order_total_price {
              padding: 10px 0;
              color: rgba(238, 12, 12, 1);
              font-size: 15px;
              text-align: left;
              font-family: PingFangSC-bold;
            }
          }
        }
  
        .order_info_detail_section {
          padding: 15px 15px 0 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 345px;
          background-color: #fff;
          border-radius: 16px;
          .order_info_detail_section_header {
            padding-bottom: 15px;
            width: 100%;
            color: rgba(51, 51, 51, 1);
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            font-family: PingFangSC-bold;
          }
          .order_good_card_field {
            padding: 6px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
            .order_good_card_field_title {
              width: 60px;
              margin-right: 15px;
              color: rgba(51, 51, 51, 1);
              font-size: 15px;
              text-align: left;
              font-family: PingFangSC-bold;
            }
        
            .order_remark {
              width: 240px;
            }
            .order_good_card_field_value {
              color: rgba(51, 51, 51, .5);
              font-size: 13px;
              text-align: left;
              font-family: PingFangSC-regular;
            }
          }
        }
      }
    }
    }
  .order_operation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
    padding-left: 15px;

    border-radius: 12px 12px 0px 0px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 0, 0, 0);

    .order_operation_btn {
      margin-left: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 86px;
      height: 31px;
      line-height: 20px;
      border-radius: 26px;
      border: 1px solid rgba(27, 164, 240, 1);
      text-align: center;
    }
  }
}