.recommend_good_item {
  width: 165px;
  // height: 262px;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  .good_pic {
    width: 145px;
    height: 145px;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 10px;
    .pic {
      width: 100%;
    }
  }

  .good_name {
    width: 145px;
    color: rgba(51, 51, 51, 100);
    font-size: 15px;
    text-align: left;
    font-family: PingFangSC-regular;
    
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .recommend_good_item_good_price {
    width: 145px;
    color: rgba(238, 12, 12, 1);
    font-size: 15px;
    text-align: left;
    font-family: PingFangSC-bold;
  }
  .coin_counteract_price {
    width: 145px;
    color: orange;
    font-size: 10px;
    text-align: left;
    font-family: PingFangSC-bold;
    margin-bottom: 5px;
  }
  .add_car_number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;

    .number {
      color: rgba(51, 51, 51, 1);
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
    .add2car {
      width: 15px;
      height: 15px;
    }
  }
  .good_pic, .good_name, .good_price, .add_car_number {
    margin-bottom: 10px;
  }
}