.pre_order_page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .fake_select_bar {
    background-color: rgba(245, 245, 245, 100);
  }

  .select_bar {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(27, 164, 240, 1);
    position: fixed;
    z-index: 10;
    top: 44px;
    left: 0;
    right: 0;

    .items {
      height: 47px;
      line-height: 54px;
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      text-align: center;
      font-family: PingFangSC-bold;
      margin-bottom: 5px;
    }
  }

  .border_bottom {
    border-bottom: 2px solid rgba(255, 255, 255, 1);
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;

    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 16px 16px 0px 0px;

      .content_main {
        width: 100%;
        border-radius: 16px 16px 0px 0px;
        background-color: rgba(245, 245, 245, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 15px;

        .topic {
          margin-bottom: 15px;
        }

        .divition {
          width: 100vw;
          height: 60px;

        }

        .parting_line {
          width: 345px;
          height: 3px;
        }

        .title {
          color: rgba(16, 16, 16, 100);
          font-size: 18px;
          font-weight: 600;
          margin-top: 15px;
        }

        .pre_order_address {
          width: 345px;
          padding: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          border-radius: 12px;
          overflow: hidden;

          .pre_order_address_left {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .pre_order_address_icon {
              width: 48px;
              height: 48px;
              margin-right: 15px;
            }

            .pre_order_address_detail {
              display: flex;
              flex-direction: column;

              .pre_order_name_phone {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                min-width: 225px;

                .pre_order_username {
                  color: rgba(51, 51, 51, 1);
                  font-size: 15px;
                  text-align: left;
                  font-family: PingFangSC-bold;
                  margin-right: 10px;
                }

                .pre_order_phone {
                  color: rgba(51, 51, 51, .8);
                  font-size: 13px;
                  text-align: left;
                  font-family: PingFangSC-regular;
                }
              }

              .pre_order_full_address {
                margin-top: 10px;
                color: rgba(51, 51, 51, .5);
                font-size: 15px;
                text-align: left;
                font-family: PingFangSC-bold;
              }
            }
          }

          .pre_order_address_more_icon {
            width: 12px;
            height: 12px;
          }
        }

        .pre_order_main {
          width: 345px;
          padding: 15px 15px 0 15px;
          background-color: #fff;
          border-radius: 12px;
          overflow: hidden;
        }
      }
    }
  }

  .total_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    border-radius: 12px 12px 0px 0px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 0, 0, 0);

    .left_section {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .total_price {
        color: rgba(51, 51, 51, 1);
        font-size: 15px;
        font-family: PingFangSC-bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;

        .price {
          color: rgba(238, 12, 12, 1);
          font-size: 15px;
          font-family: PingFangSC-bold;
        }
      }

      .discount_price {
        color: rgba(51, 51, 51, 100);
        font-size: 12px;
        font-family: PingFangSC-regular;
      }
    }

    .compute_btn {
      width: 115px;
      height: 31px;
      border-radius: 26px;
      background-color: rgba(238, 80, 12, 1);
      display: flex;
      align-items: center;
      justify-content: center;

      color: rgba(255, 255, 255, 1);
      font-size: 15px;
      font-family: PingFangSC-bold;

    }
  }
}