.message_page {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .message_content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;
    
    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; 
      background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 16px, rgba(245, 245, 245, 100) 0);
      min-height: 100vh;

      .content_main {
        // min-height: 623px;
        border-radius: 16px 16px 0px 0px;
        width: 100%;
        overflow: hidden;
        background-color: rgba(245, 245, 245, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 15px;

        .message_card_container {
          width: 375px;
          background-color: #fff;
          overflow: hidden;
          border-radius: 16px;
          margin-bottom: 15px;
        }
      }
    }
  }

  .mask_message {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(20, 0, 0, .4);

    .operate_option {
      width: 345px;
      height: 44px;
      color: rgba(51, 51, 51, 1);
      font-size: 15px;
      text-align: left;
      font-family: PingFangSC-bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
  }
}