.edit_item_page {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);
  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 16px, rgba(245, 245, 245, 100) 0);
    .content_main {
      padding-top: 15px;
      width: 100%;
      border-radius: 16px 16px 0px 0px;
      background-color: rgba(245, 245, 245, 1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .edit_item_input {
        width: 345px;
        min-height: 400px;
        background-color: rgba(255, 255, 255, .5);
      }
    }
  }
  .comment_btn_container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100vw;
    background-color: #fff;
    .publich_comment_btn {
      width: 345px;
      height: 40px;
      line-height: 20px;
      border-radius: 26px;
      background-color: rgba(27, 164, 240, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      text-align: center;
      font-family: PingFangSC-bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}