.commend_good_detail {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .comment_tool_bar {
    // width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .content_section {
    position: fixed;
    top: 44px;
    bottom: 60px;
    height: 623px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);

    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 16px 16px 0px 0px;

      .content_main {
        width: 100%;
        border-radius: 16px 16px 0px 0px;
        background-color: rgba(245, 245, 245, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0 15px 0 15px;
        margin-bottom: 15px;

        .comment_detail_user_info {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 375px;
          padding: 15px 15px 10px 15px;
          border-bottom: 1px solid rgba(187, 187, 187, .3);
          background-color: #fff;

          .comment_detail_user_avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
          }

          .comment_detail_user_name {
            color: rgba(51, 51, 51, 1);
            font-size: 15px;
            text-align: left;
            font-family: PingFangSC-regular;
          }
        }

        .comment_detail_time {
          padding: 5px 15px;
          width: 375px;
          color: rgba(51, 51, 51, .8);
          font-size: 13px;
          text-align: left;
          font-family: PingFangSC-regular;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          background-color: #fff;
        }

        .comment_detail_content {
          padding: 10px 15px;
          width: 375px;
          margin-bottom: 10px;
          text-align: left;
          background-color: #fff;
        }

        .comment_detail_pics {
          width: 375px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          background-color: #fff;

          .comment_detail_pic {
            width: 345px;
            margin-bottom: 10px;
          }

          .comment_good_specification {
            padding: 10px 15px;
            width: 375px;
            text-align: left;
            color: rgba(51, 51, 51, .8);
          }

          .comment_good_info {
            width: 345px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 15px;

            .comment_good_info_pic {
              width: 70px;
              height: 70px;
              border-radius: 6px;
              margin-right: 15px;
            }

            .comment_good_right {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              .comment_good_name {
                color: rgba(51, 51, 51, 1);
                font-size: 15px;
                text-align: left;
                font-family: PingFangSC-regular;
                margin-bottom: 10px;
              }

              .comment_good_price {
                width: 100%;
                color: rgba(238, 12, 12, 1);
                font-size: 15px;
                text-align: left;
                font-family: PingFangSC-bold;
              }
            }
          }

          .good_star {
            width: 345px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 10px;
            border-top: 1px solid rgba(187, 187, 187, .3);

            .text {
              color: rgba(51, 51, 51, 100);
              font-size: 17px;
              text-align: left;
              font-family: PingFangSC-regular;
              margin-right: 5px;
              display: inline-block;
              padding-top: 4px;
            }

            .stars_section {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        .divition {
          width: 100vw;
          height: 60px;

        }

        .parting_line {
          width: 345px;
          height: 3px;
        }

        .title {
          color: rgba(16, 16, 16, 100);
          font-size: 18px;
          font-weight: 600;
          margin-top: 15px;
        }
      }

      .comment_detail_all_reply {
        margin-top: 15px;
        max-width: 375px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: #fff;

        .comment_detail_all_reply_header {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 10px 0;

          .comment_detail_all_reply_icon {
            width: 18px;
            height: 18px;
            margin-right: 5px;
          }

          .comment_detail_all_reply_title {
            color: rgba(51, 51, 51, 100);
            font-size: 15px;
            text-align: left;
            font-family: PingFangSC-bold;
            font-weight: 600;
          }
        }

        .comment_detail_all_reply_main {
          width: 100%;
        }
      }
    }
  }
}