.good_detail_coupon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 103px;
  // background-color: rgba(238, 80, 12, .4);
  border-radius: 12px;
  border: 1px solid rgba(51, 51, 51, .1);
  background-color: rgba(238, 12, 12, 0.274);

  .coupon_card_left {
    padding: 10px 0 10px 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .coupon_card_price {
      display: flex;
      justify-content: center;
      align-items: center;
      .money_icon {
        font-size: 32px;
      }
      .real_price {
        font-size: 36px;
        font-weight: 700;
      }
    }
    .coupon_card_type {
      padding: 2px 10px;
      border-radius: 4px;
      // background-color: rgba(27, 164, 240, .6);
      text-align: center;
      color: #fff;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .coupon_card_center {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .coupon_card_require {
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      font-size: 15px;
      text-align: left;
      font-family: PingFangSC-bold;
      margin-bottom: 1px;
      margin-bottom: 10px;  
    }
    .coupon_card_deadline {
      color: rgba(51, 51, 51, .8);
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
  }
  .good_detail_coupon_card_right {
    width: 86px;
    height: 100%;
    border-radius: 0 26px 26px 0;
    // background-color: rgba(238, 80, 12, 1);
    text-align: center;
    color: rgba(238, 12, 12, 0.637);
    font-size: 17px;
    font-weight: 600;
    font-family: PingFangSC-bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.425);
  }
  .coupon_card_tag_container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    .coupon_card_tag {
      width: 44px;
      height: 44px;
    }
  }
}