.all_comment {  
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  .select_bar {
    position: fixed;
    z-index: 10;
    top: 44px;
    left: 0;
    right: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(27, 164, 240, 1);
    .items {
      height: 45px;
      line-height: 54px;
      color: rgba(255, 255, 255, 1);
      font-size: 15px;
      text-align: center;
      font-family: PingFangSC-bold;
      margin-bottom: 5px;

      .total_number {
        color: rgba(245, 245, 245, .8);
        font-size: 13px;
        text-align: left;
        font-family: PingFangSC-regular;
        margin-left: 4px;
      }
    }
    .border_bottom {
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
  }
  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 578px;
    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 16px 16px 0px 0px;
    }
  }
}