.topic_panel {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;


  background-color: rgba(245, 245, 245, 1);

  .topic_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: 45px;

    .title {
      font-size: 15px;
      color: rgba(51, 51, 51, 1);
      font-family: PingFangSC-bold;
      font-weight: 600;
    }

    .more {
      display: flex;
      align-items: center;

      .text {
        color: rgba(51, 51, 51, 1);
        font-size: 12px;
        font-family: PingFangSC-regular;
      }

      .icon_more {
        margin-left: 5px;
        width: 12px;
        height: 12px;
      }
    }
  }

  .topic_content {
    width: 345px;
    // height: 252px;
    border-radius: 14px 14px 14px 14px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(16, 16, 16, 1);
    font-family: Arial;
    display: flex;
    flex-direction: column;

    .items {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .i {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

    }

    .topic_footer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      width: 345px;

      .icon_refresh {
        width: 12px;
        height: 12px;
        margin-right: 10px;
      }

      .text {
        color: rgba(27, 164, 240, 100);
        font-size: 15px;
        font-family: PingFangSC-regular;
      }
    }
  }

}