.second_kill {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);

  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .fake_select_bar {
    background-color: rgba(245, 245, 245, 100);
  }

  .select_bar {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(27, 164, 240, 1);
    position: fixed;
    z-index: 10;
    top: 44px;
    left: 0;
    right: 0;

    .items {
      height: 47px;
      line-height: 54px;
      color: rgba(255, 255, 255, 1);
      font-size: 13px;
      text-align: center;
      font-family: PingFangSC-bold;
      margin-bottom: 5px;
    }
  }

  .border_bottom {
    border-bottom: 2px solid rgba(255, 255, 255, 1);
  }

  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;

    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 16px 16px 0px 0px;

      .content_main {
        width: 100%;
        border-radius: 16px 16px 0px 0px;
        background-color: rgba(245, 245, 245, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-top: 15px;

        .item_group {
          padding-left: 15px;
          padding-right: 15px;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}