.search {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 245, 1);
  min-height: 100vh;
  
  .title_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  .search_page_search_bar {
    position: fixed;
    top: 44px;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100vw;
    padding-bottom: 15px;
    background-color: rgba(27, 164, 240, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    .search_main {
      width: 345px;
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(187, 187, 187, .3);
    }
  }
  .content_section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 60%, rgba(245, 245, 245, 100) 0);
    height: 623px;
    .content_section_wrapper {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 16px 16px 0px 0px;
      .hot_search_panel {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid rgba(187, 187, 187, .3);
        background: linear-gradient(to bottom, rgba(27, 164, 240, 1) 16px, rgba(245, 245, 245, 100) 0);
        
        .top {
          border-radius: 16px 16px 0px 0px;
          background-color: rgba(245, 245, 245, 1);
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgba(255, 255, 255, 1);
          padding-top: 15px;
          padding-bottom: 6px;
          .title {
            color: rgba(51, 51, 51, 1);
            font-size: 15px;
            text-align: left;
            font-family: PingFangSC-bold;
            font-weight: 600;
            margin-left: 15px;
          }
          .is_show_btn {
            margin-right: 15px;
            color: rgba(51, 51, 51, 1);
            font-size: 13px;
            text-align: left;
            font-family: PingFangSC-bold;
          }
        }
        .bottom, .keyword_panel {
          width: 345px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 0;
          flex-wrap: wrap;
          .keyword {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 15px; 
            border-radius: 10px;
            border: 1px solid rgba(187, 187, 187, .3);
            background-color: #fff;
          }
        }
      }
      .right_section {
        width: 345px;
        border-radius: 16px;
        // background-color: rgba(255, 255, 255, 1);
        margin-top: 15px;
        .search_good_car {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;
        }
      }
    }
  }
}